[gd_scene load_steps=7 format=3 uid="uid://gk3063c66goj"]

[ext_resource type="PackedScene" uid="uid://dfk1lrdgf31ni" path="res://Board/board.tscn" id="2_2aj56"]
[ext_resource type="Script" path="res://wordlist.gd" id="4_olmda"]
[ext_resource type="Script" path="res://Player/player.gd" id="5_a1vk3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ke24"]

[sub_resource type="Sky" id="Sky_if8su"]
sky_material = SubResource("ProceduralSkyMaterial_4ke24")

[sub_resource type="Environment" id="Environment_w36qu"]
background_mode = 1
background_color = Color(0.0145223, 0.00350054, 0.0305379, 1)
sky = SubResource("Sky_if8su")

[node name="Node3D" type="Node3D"]

[node name="board" parent="." instance=ExtResource("2_2aj56")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w36qu")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.513691, 0.857975, 0, -0.857975, -0.513691, 0, 2.13442, -2.03867)
light_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_attenuation = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.823414, 0.567441, 0, -0.567441, 0.823414, 0, 0.8936, 3.03662)
light_color = Color(0.760967, 1, 0.810997, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 2.0
spot_attenuation = 0.0
spot_angle = 60.0

[node name="Wordlist" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_olmda")
word_list = "res://word list.txt"

[node name="Player" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_a1vk3")

[connection signal="ready" from="Player" to="board" method="_on_player_ready"]
