[gd_scene load_steps=16 format=3 uid="uid://gk3063c66goj"]

[ext_resource type="PackedScene" uid="uid://dfk1lrdgf31ni" path="res://Board/board.tscn" id="2_2aj56"]
[ext_resource type="Script" path="res://wordlist.gd" id="4_olmda"]
[ext_resource type="Script" path="res://scorekeeper.gd" id="4_rbx21"]
[ext_resource type="Script" path="res://Player/player.gd" id="5_a1vk3"]
[ext_resource type="PackedScene" uid="uid://dim4xn4h6xkp" path="res://Captains Room/captains_room.blend" id="5_nbvkr"]
[ext_resource type="Material" uid="uid://b65ku0vcaooug" path="res://Materials/wood_2.tres" id="6_0nwwg"]
[ext_resource type="Material" uid="uid://cfclyovacqtfm" path="res://Materials/rosewood.tres" id="6_md8iu"]
[ext_resource type="Material" uid="uid://m440jndontf1" path="res://Captains Room/Materials/Window.tres" id="7_bsvvj"]
[ext_resource type="LightmapGIData" uid="uid://7oaulotq4jqh" path="res://main.lmbake" id="8_1vci4"]

[sub_resource type="Animation" id="Animation_xf0ki"]
resource_name = "FLICKER"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.907404, 0.537209, 0.24721, 1), Color(0.949975, 0.502627, 0.25596, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:omni_range")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.5, 3.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.58174, 0.303464, -1.26891), Vector3(-3.58174, 0.300917, -1.26891)]
}

[sub_resource type="Animation" id="Animation_4x1gk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.907404, 0.537209, 0.24721, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:omni_range")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.58174, 0.303464, -1.26891)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prenf"]
_data = {
"FLICKER": SubResource("Animation_xf0ki"),
"RESET": SubResource("Animation_4x1gk")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ke24"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.231701, 0.337139, 0.370999, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.173009, 0.252138, 0.27715, 1)
ground_curve = 0.00101531

[sub_resource type="Sky" id="Sky_if8su"]
sky_material = SubResource("ProceduralSkyMaterial_4ke24")

[sub_resource type="Environment" id="Environment_w36qu"]
background_mode = 2
background_color = Color(0.0145223, 0.00350054, 0.0305379, 1)
sky = SubResource("Sky_if8su")
reflected_light_source = 1
ssao_enabled = true
glow_enabled = true
glow_intensity = 3.0
glow_strength = 0.6
glow_bloom = 0.1
glow_blend_mode = 1

[node name="Cabin" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.17456, 0)

[node name="Board Components" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9.46, -3.33693, 9.76653)

[node name="Light_Candle" type="OmniLight3D" parent="Board Components"]
transform = Transform3D(-0.643937, 0, -0.765079, 0, 1, 0, 0.765079, 0, -0.643937, -3.58174, 0.303464, -1.26891)
light_color = Color(0.907404, 0.537209, 0.24721, 1)
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_transmittance_bias = 0.5
omni_range = 3.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Board Components/Light_Candle"]
libraries = {
"": SubResource("AnimationLibrary_prenf")
}
autoplay = "FLICKER"

[node name="Light_Board_Main" type="SpotLight3D" parent="Board Components"]
transform = Transform3D(1, 0, 0, 0, -0.513691, 0.857975, 0, -0.857975, -0.513691, 0, 2.13442, -2.03867)
light_color = Color(0.870588, 1, 1, 1)
light_energy = 1.5
shadow_enabled = true
spot_range = 30.0
spot_attenuation = 0.0

[node name="Light_Board_Secondary" type="SpotLight3D" parent="Board Components"]
transform = Transform3D(1, 0, 0, 0, 0.47906, 0.877782, 0, -0.877782, 0.47906, 0, 1.20777, 2.71225)
light_color = Color(0.760967, 1, 0.810997, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 1.5
spot_attenuation = 0.0
spot_angle = 60.0

[node name="board" parent="Board Components" instance=ExtResource("2_2aj56")]

[node name="Wordlist" type="Node" parent="Board Components"]
unique_name_in_owner = true
script = ExtResource("4_olmda")
word_list = "res://word list.txt"

[node name="Player" type="Node" parent="Board Components"]
unique_name_in_owner = true
script = ExtResource("5_a1vk3")

[node name="Scorekeeper" type="Node" parent="Board Components" node_paths=PackedStringArray("board")]
unique_name_in_owner = true
script = ExtResource("4_rbx21")
board = NodePath("../board")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w36qu")

[node name="captains_room" parent="." instance=ExtResource("5_nbvkr")]
transform = Transform3D(3.01271, 0, 0, 0, 3.01271, 0, 0, 0, 3.01271, 5.90532, -5.7192, -0.0264907)

[node name="Roof" parent="captains_room" index="0"]
material_override = ExtResource("6_0nwwg")

[node name="Shelves" parent="captains_room" index="1"]
material_override = ExtResource("7_bsvvj")

[node name="Floor" parent="captains_room" index="2"]
material_override = ExtResource("6_0nwwg")

[node name="Back_Window" parent="captains_room" index="3"]
material_override = ExtResource("7_bsvvj")

[node name="Back_Columns" parent="captains_room" index="4"]
material_override = ExtResource("6_md8iu")

[node name="Door" parent="captains_room" index="5"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, -5.03837, 1.58715, 11.3606)
material_override = ExtResource("6_md8iu")

[node name="Table" parent="captains_room" index="6"]
material_override = ExtResource("6_md8iu")

[node name="Back_Wall" parent="captains_room" index="7"]
material_override = ExtResource("6_0nwwg")

[node name="Wall_001" parent="captains_room" index="8"]
material_override = ExtResource("6_0nwwg")

[node name="Side_Window_003" parent="captains_room" index="9"]
material_override = ExtResource("7_bsvvj")

[node name="Cube" parent="captains_room" index="10"]
material_override = ExtResource("6_0nwwg")

[node name="Support_Beam" parent="captains_room" index="11"]
material_override = ExtResource("6_md8iu")

[node name="Beam" parent="captains_room" index="12"]
material_override = ExtResource("6_md8iu")

[node name="Support_Beam_001" parent="captains_room" index="13"]
material_override = ExtResource("6_md8iu")

[node name="Cube_001" parent="captains_room" index="14"]
material_override = ExtResource("6_0nwwg")

[node name="Wall_002" parent="captains_room" index="15"]
material_override = ExtResource("6_0nwwg")

[node name="Side_Window_001" parent="captains_room" index="16"]
material_override = ExtResource("7_bsvvj")

[node name="Cube_002" parent="captains_room" index="18"]
material_override = ExtResource("6_0nwwg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.259596, -0.504585, -0.823409, 0.12093, -0.828944, 0.546102, -0.958117, -0.241341, -0.154171, -13.7667, 0.453886, 1.92873)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 2.5

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
bounces = 10
texel_scale = 0.25
light_data = ExtResource("8_1vci4")

[connection signal="ready" from="Board Components/Player" to="Board Components/board" method="_on_player_ready"]

[editable path="captains_room"]
